// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4F9091AC011F3BD104CA0E50 /* Development */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* PScope */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* PScope */,
		);
		breakpoints = (
		);
		codeSenseManager = AADF950F0798E75F0086375F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					20,
					39,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 145073871;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 145073871;
		};
		sourceControlManager = AADF950E0798E75F0086375F /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	32BAE0B30371A71500C91783 /* PScope_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
	8B43D4A9073C1138003F6C3C /* PScopeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 924}}";
			sepNavSelRange = "{892, 5}";
			sepNavVisRect = "{{0, 369}, {711, 429}}";
			sepNavWindowFrame = "{{314, 166}, {750, 558}}";
		};
	};
	8B43D4AA073C1138003F6C3C /* PScopeView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 5474}}";
			sepNavSelRange = "{8446, 0}";
			sepNavVisRect = "{{0, 4042}, {720, 596}}";
			sepNavWindowFrame = "{{306, 71}, {759, 725}}";
		};
	};
	8BA05A660720730100365D66 /* PScope.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2954}}";
			sepNavSelRange = "{5003, 0}";
			sepNavVisRect = "{{0, 0}, {732, 669}}";
			sepNavWindowFrame = "{{215, 86}, {771, 798}}";
		};
	};
	8BA05A680720730100365D66 /* PScope.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1050}}";
			sepNavSelRange = "{3663, 0}";
			sepNavVisRect = "{{0, 622}, {711, 428}}";
			sepNavWindowFrame = "{{406, 82}, {750, 558}}";
		};
	};
	8BA05A690720730100365D66 /* PScopeVersion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 839}}";
			sepNavSelRange = "{2871, 4}";
			sepNavVisRect = "{{0, 726}, {740, 74}}";
			sepNavWindowFrame = "{{153, 313}, {750, 558}}";
		};
	};
	8BA05A7F072073D200365D66 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 27523}}";
			sepNavSelRange = "{31838, 20}";
			sepNavVisRect = "{{0, 14084}, {711, 428}}";
			sepNavWindowFrame = "{{486, 217}, {750, 558}}";
		};
	};
	8BA05A80072073D200365D66 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 10653}}";
			sepNavSelRange = "{5976, 0}";
			sepNavVisRect = "{{0, 1742}, {711, 428}}";
			sepNavWindowFrame = "{{376, 118}, {750, 558}}";
		};
	};
	8BA05A81072073D200365D66 /* AUDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 12893}}";
			sepNavSelRange = "{13022, 19}";
			sepNavVisRect = "{{0, 4690}, {711, 428}}";
			sepNavWindowFrame = "{{84, 376}, {750, 558}}";
		};
	};
	8BA05A88072073D200365D66 /* AUScopeElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 6621}}";
			sepNavSelRange = "{4312, 23}";
			sepNavVisRect = "{{0, 1207}, {711, 428}}";
			sepNavWindowFrame = "{{199, 271}, {750, 558}}";
		};
	};
	8BA05A89072073D200365D66 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5782}}";
			sepNavSelRange = "{12874, 25}";
			sepNavVisRect = "{{0, 4580}, {734, 206}}";
			sepNavWindowFrame = "{{15, 558}, {1045, 439}}";
		};
	};
	8BA05A8A072073D200365D66 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1343}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRect = "{{0, 915}, {711, 428}}";
			sepNavWindowFrame = "{{268, 208}, {750, 558}}";
		};
	};
	8BA05A8B072073D200365D66 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 2239}}";
			sepNavSelRange = "{6112, 22}";
			sepNavVisRect = "{{0, 1811}, {711, 428}}";
			sepNavWindowFrame = "{{222, 250}, {750, 558}}";
		};
	};
	8BA05A8D072073D200365D66 /* AUCarbonViewBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 4003}}";
			sepNavSelRange = "{8687, 0}";
			sepNavVisRect = "{{0, 3002}, {733, 507}}";
			sepNavWindowFrame = "{{415, 298}, {859, 704}}";
		};
	};
	8BA05A8E072073D200365D66 /* AUCarbonViewBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1280, 2351}}";
			sepNavSelRange = "{3283, 16}";
			sepNavVisRect = "{{0, 772}, {711, 428}}";
			sepNavWindowFrame = "{{475, 200}, {750, 558}}";
		};
	};
	8BA05A8F072073D200365D66 /* AUCarbonViewControl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 7909}}";
			sepNavSelRange = "{10899, 30}";
			sepNavVisRect = "{{0, 4135}, {711, 428}}";
			sepNavWindowFrame = "{{403, 131}, {750, 558}}";
		};
	};
	8BA05A90072073D200365D66 /* AUCarbonViewControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 2911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 816}, {711, 428}}";
			sepNavWindowFrame = "{{429, 61}, {750, 558}}";
		};
	};
	8BA05A91072073D200365D66 /* AUCarbonViewDispatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1651}}";
			sepNavSelRange = "{4527, 16}";
			sepNavVisRect = "{{0, 1370}, {740, 74}}";
			sepNavWindowFrame = "{{235, 116}, {750, 558}}";
		};
	};
	8BA05A92072073D200365D66 /* AUControlGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4857}}";
			sepNavSelRange = "{3068, 36}";
			sepNavVisRect = "{{0, 3847}, {711, 428}}";
			sepNavWindowFrame = "{{291, 187}, {750, 558}}";
		};
	};
	8BA05A93072073D200365D66 /* AUControlGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1203}}";
			sepNavSelRange = "{3224, 46}";
			sepNavVisRect = "{{0, 367}, {711, 428}}";
		};
	};
	8BA05A94072073D200365D66 /* CarbonEventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1217}}";
			sepNavSelRange = "{3939, 19}";
			sepNavVisRect = "{{0, 1119}, {740, 73}}";
			sepNavWindowFrame = "{{466, 225}, {750, 558}}";
		};
	};
	8BA05A95072073D200365D66 /* CarbonEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 523}, {711, 428}}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	8BA05A9A072073D200365D66 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6426}}";
			sepNavSelRange = "{14346, 13}";
			sepNavVisRect = "{{0, 5224}, {773, 712}}";
			sepNavWindowFrame = "{{180, 82}, {812, 841}}";
		};
	};
	8BA05A9B072073D200365D66 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3766}}";
			sepNavSelRange = "{7873, 97}";
			sepNavVisRect = "{{0, 2788}, {734, 206}}";
			sepNavWindowFrame = "{{480, 405}, {750, 558}}";
		};
	};
	8BA05AA7072073D200365D66 /* AUBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 2729}}";
			sepNavSelRange = "{2771, 22}";
			sepNavVisRect = "{{0, 2041}, {717, 688}}";
			sepNavWindowFrame = "{{519, 36}, {756, 818}}";
		};
	};
	8BA05AA8072073D200365D66 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 3597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{245, 229}, {750, 558}}";
		};
	};
	8BA05AA9072073D200365D66 /* AUDebugDispatcher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 4857}}";
			sepNavSelRange = "{2211, 0}";
			sepNavVisRect = "{{0, 384}, {733, 507}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	8BA05AAD072073D200365D66 /* AUTimestampGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2869}}";
			sepNavSelRange = "{8514, 5}";
			sepNavVisRect = "{{0, 2436}, {711, 428}}";
			sepNavWindowFrame = "{{107, 355}, {750, 558}}";
		};
	};
	8BA05B050720754400365D66 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 4045}}";
			sepNavSelRange = "{6712, 0}";
			sepNavVisRect = "{{0, 726}, {711, 428}}";
		};
	};
	8BA05B060720754400365D66 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1959}}";
			sepNavSelRange = "{3497, 0}";
			sepNavVisRect = "{{0, 408}, {711, 428}}";
		};
	};
	8BC6025B073B072D006C4272 /* PScope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2100}}";
			sepNavSelRange = "{5329, 22}";
			sepNavVisRect = "{{0, 1671}, {711, 429}}";
			sepNavWindowFrame = "{{130, 334}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* PScope */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{786, 62}, {750, 558}}";
		};
	};
	AADF950E0798E75F0086375F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AADF950F0798E75F0086375F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AADF9815079A5F540086375F /* HIOpenGLView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 5250}}";
			sepNavSelRange = "{4987, 0}";
			sepNavVisRect = "{{0, 1706}, {1006, 310}}";
			sepNavWindowFrame = "{{27, 425}, {1045, 439}}";
		};
	};
	AADF9817079A5F600086375F /* HIOpenGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{130, 18}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{176, 292}, {750, 558}}";
		};
	};
}
